@import url('https://fonts.googleapis.com/css?family=Montserrat');
@import url('https://fonts.googleapis.com/css?family=Prata');
@import url('https://fonts.googleapis.com/css?family=Old+Standard+TT:400i');
@import url('https://fonts.googleapis.com/css?family=Dosis:300,400,600');

* {
  list-style: none;
  margin: 0;
  /*padding: 0;*/
}

a {
  text-decoration: none;
}

html {
  box-sizing: border-box;
  max-width: 100vw;
  scroll-behavior: smooth;
}

html body {
  font-family: 'Dosis', sans-serif;
}

body {
  /*grid-template: auto 1em minmax(1rem, auto) auto auto / 100%;
  background-image: linear-gradient(rgba(#ffffff, 0.53), rgba(#fff1cc, 0.85));*/
  background-position: center;
  background-size: cover;
}

ul {
  display: flex;
}

#navigation {
  position: fixed;
  z-index: 10;
}

.navigation {
  display: flex;
  background-color: #fff;
  height: 66vh;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  background-image: url("../assets/img1.jpg");
}

.flexNav {
  position: fixed;
  z-index: 10;
  width: 100vw;
  background-color: rgba(244, 244, 244, 0.38);
}

.nav {
  border: 0;
  list-style: none;
}

.flexDiv {
  display: flex;
  justify-content: space-around;
  flex-basis: calc(100%/4);
  margin-top: 1em;
}

.flexDiv ul {
  width: 100%;
  justify-content: flex-end;
}

.flexDiv li {
  margin-right: 1.5em;
}

.flexDiv a {
  color: rgb(122, 122, 122);
}


#logoA {
    letter-spacing: .04em;
    margin-top: .2em;
    color: rgb(122, 122, 122);
    font-size: 1.6em;
    font-weight: 600;
    letter-spacing: .1em;
    margin-left: 1.2em;
}

.navlink:hover {
    opacity: .7;
}

.navlink {
    color: rgb(122, 122, 122);
    font-size: 1em;
    font-weight: 400;
    letter-spacing: .3em;
}

.banner-michael {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    /*width: 100%;*/
}

#bannerHi {
    display: flex;
    justify-content: center;
    width: 100vw;
    font-size: 4.6em;
    color: white;
    letter-spacing: .2em;
    margin-top: 2em;
    text-transform: uppercase;
}

/*--------------------------------------------------------*/
                  /*Arrow Animations*/
  .go-down{
    display: flex;
    justify-content: center;
  }

  @keyframes bounce {
    0%, 100%, 20%, 50%, 80% {
      -webkit-transform: translateY(0);
      -ms-transform:     translateY(0);
      transform:         translateY(0)
    }
    40% {
      -webkit-transform: translateY(-18px);
      -ms-transform:     translateY(-18px);
      transform:         translateY(-18px)
    }
    60% {
      -webkit-transform: translateY(-15px);
      -ms-transform:     translateY(-15px);
      transform:         translateY(-15px)
    }
  }

  .fa-angle-down {
    color: white;
    -webkit-animation-duration: 1.5s;
   animation-duration: 1.5s;
   -webkit-animation-fill-mode: both;
   animation-fill-mode: both;
   -webkit-animation-timing-function: ease-in-out;
   animation-timing-function: ease-in-out;
   animation-iteration-count: infinite;
   -webkit-animation-iteration-count: infinite;
  }

  .fa-angle-down:hover {
  cursor: pointer;
  animation-name: bounce;
  -moz-animation-name: bounce;
  }

/*--------------------------------------------------------*/

  .footerRow {
    display: flex;
    justify-content: space-between;
    margin: 1.5em;
    color: rgb(122, 122, 122);
  }

  .fa-2x {
    color: rgb(122, 122, 122);
  }

  .socialMediaLinks {
    display: flex;
    justify-content: space-between;
    width: 10%;
    color: rgb(122, 122, 122);
  }

  /* iPad 3 ----------- */
  @media only screen and (min-device-width : 595px) and (max-device-width : 1223px) and (orientation : portrait) and (-webkit-min-device-pixel-ratio : 2) {
    #bannerHi {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        font-size: 5.6em;
        color: white;
        letter-spacing: .2em;
        margin-top: 2.1em;
        text-transform: uppercase;
        text-align: center;
    }

    .go-down{
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: -2em;
    }
}

/* Large screens ----------- */
@media only screen and (min-width : 1225px) {
  #bannerHi {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      font-size: 6em;
      color: white;
      letter-spacing: .2em;
      margin-top: 1.5em;
      text-transform: uppercase;
      text-align: center;
  }

  .go-down{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -5em;
  }
}

/* Desktops and laptops ----------- */
@media only screen and (min-width : 1224px) {
  #bannerHi {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      font-size: 5.1em;
      color: white;
      letter-spacing: .2em;
      margin-top: 1.5em;
      text-transform: uppercase;
      text-align: center;
  }

  .go-down{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -5em;
    font-size: 1.8em;
  }
}

/* iPhone 5 ----------- */
  @media only screen and (min-device-width: 320px) and (max-device-height: 568px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2){
  /* Styles */
  .navigation {
    display: flex;
    background-color: #fff;
    height: 70vh;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-image: url("../assets/img1.jpg");
  }

  .flexDiv {
    display: flex;
    justify-content: center;
    flex-flow: column wrap;
    align-items: center;
    margin-top: 1em;
  }

  .flexDiv ul {
    display: flex;
    justify-content: center;
    flex-flow: column;
    align-items: center;
  }

  #logoA {
    font-size: 2.4em;
    margin: 0;
  }

  .navlink:hover {
      opacity: .7;
  }

  .navlink {
      color: rgb(122, 122, 122);
      font-size: 1em;
      font-weight: 400;
      letter-spacing: .3em;
      margin: 0;
  }

  .banner-michael {
      display: flex;
      flex-wrap: column wrap;
      justify-content: center;
  }

  #bannerHi {
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      /*width: 75vw;*/
      font-size: 3em;
      color: white;
      letter-spacing: .2em;
      margin-top: 3.4em;
      text-transform: uppercase;
      text-align: center;
  }

  .go-down{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: -1em;
  }

  .footerRow {
    display: flex;
    justify-content: space-between;
    flex-grow: 1;
  }

  .socialMediaLinks{
    display: flex;
    justify-content: space-between;
    width: 20%;
    color: rgb(122, 122, 122);
  }

  .footerLinks {
    font-size: 1.2em;
  }
  }

/* iPhone 6 ----------- */
  @media only screen and (min-device-width: 375px) and (max-device-height: 667px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2){
    .navigation {
      display: flex;
      background-color: #fff;
      height: 70vh;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-image: url("../assets/img1.jpg");
    }

    .flexDiv {
      display: flex;
      justify-content: center;
      flex-flow: column wrap;
      align-items: center;
      margin-top: 1em;
    }

    .flexDiv ul {
      display: flex;
      justify-content: center;
      flex-flow: column;
      align-items: center;
    }

    #logoA {
      font-size: 2.4em;
      margin: 0;
    }

    .navlink:hover {
        opacity: .7;
    }

    .navlink {
        color: rgb(122, 122, 122);
        font-size: 1em;
        font-weight: 400;
        letter-spacing: .3em;
        margin: 0;
    }

    .banner-michael {
        display: flex;
        flex-wrap: column wrap;
        justify-content: center;
    }

    #bannerHi {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        /*width: 75vw;*/
        font-size: 3em;
        color: white;
        letter-spacing: .2em;
        margin-top: 3.4em;
        text-transform: uppercase;
        text-align: center;
    }

    .go-down{
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: -1em;
    }

    .work1 img {
      max-width: 300;
      max-height: 300;
    }

    .socialMediaLinks{
      display: flex;
      justify-content: space-between;
      width: 25%;
      color: rgb(122, 122, 122);
    }
  }

/* iPhone 6+ ----------- */
  @media only screen and (min-device-width: 414px) and (max-device-height: 736px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 2) {
    .navigation {
      display: flex;
      background-color: #fff;
      height: 70vh;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-image: url("../assets/img1.jpg");
    }

    .flexDiv {
      display: flex;
      justify-content: center;
      flex-flow: column wrap;
      align-items: center;
      margin-top: 1em;
    }

    .flexDiv ul {
      display: flex;
      justify-content: center;
      flex-flow: column;
      align-items: center;
    }

    #logoA {
      font-size: 2.4em;
      margin: 0;
    }

    .navlink:hover {
        opacity: .7;
    }

    .navlink {
        color: rgb(122, 122, 122);
        font-size: 1em;
        font-weight: 400;
        letter-spacing: .3em;
        margin: 0;
    }

    .banner-michael {
        display: flex;
        flex-wrap: column wrap;
        justify-content: center;
    }

    #bannerHi {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        /*width: 75vw;*/
        font-size: 3em;
        color: white;
        letter-spacing: .2em;
        margin-top: 3.4em;
        text-transform: uppercase;
        text-align: center;
    }

    .go-down{
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: -1em;
    }

    .socialMediaLinks{
      display: flex;
      justify-content: space-between;
      width: 25%;
      color: rgb(122, 122, 122);
    }
  }

/* Samsung Galaxy S5 ----------- */
  @media only screen and (min-device-width: 360px) and (max-device-height: 640px) and (orientation : portrait) and (-webkit-device-pixel-ratio: 3){
    .navigation {
      display: flex;
      background-color: #fff;
      height: 70vh;
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      background-image: url("../assets/img1.jpg");
    }

    .flexDiv {
      display: flex;
      justify-content: center;
      flex-flow: column wrap;
      align-items: center;
      margin-top: 1em;
    }

    .flexDiv ul {
      display: flex;
      justify-content: center;
      flex-flow: column;
      align-items: center;
    }

    #logoA {
      font-size: 2.4em;
      margin: 0;
    }

    .navlink:hover {
        opacity: .7;
    }

    .navlink {
        color: rgb(122, 122, 122);
        font-size: 1em;
        font-weight: 400;
        letter-spacing: .3em;
        margin: 0;
    }

    .banner-michael {
        display: flex;
        flex-wrap: column wrap;
        justify-content: center;
    }

    #bannerHi {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        font-size: 3em;
        color: white;
        letter-spacing: .2em;
        margin-top: 3.4em;
        text-transform: uppercase;
        text-align: center;
    }

    .go-down{
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: -1em;
    }

    .socialMediaLinks{
      display: flex;
      justify-content: space-between;
      width: 25%;
      color: rgb(122, 122, 122);
    }
  }
